{
  "name": "Kuis Kosakata Jepang",
  "short_name": "Kuis Jepang",
  "description": "Kuis kosakata bahasa Jepang - Kata Kerja",
  "start_url": "/Kosakata-Jepang-/",
  "scope": "/Kosakata-Jepang-/",
  "display": "standalone",
  "background_color": "#0a0a14",
  "theme_color": "#ff3d5a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
